-- MySQL Script generated by MySQL Workbench
-- mar 06 oct 2020 12:02:49
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema costory
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `costory` ;
USE `costory` ;

-- -----------------------------------------------------
-- Table `costory`.`tblUser`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `costory`.`tblUser` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(512) NOT NULL,
  `email` VARCHAR(512) NOT NULL,
  `password` VARCHAR(512) NOT NULL,
  `isAdmin` TINYINT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `costory`.`tblStory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `costory`.`tblStory` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(512) NOT NULL,
  `minParagraph` INT NOT NULL DEFAULT 10,
  `maxParagraph` INT NOT NULL DEFAULT 20,
  `isDone` TINYINT NOT NULL DEFAULT '0',
  `tblUserId` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tblStory_tblUser1_idx` (`tblUserId` ASC) VISIBLE,
  CONSTRAINT `fk_tblStory_tblUser1`
    FOREIGN KEY (`tblUserId`)
    REFERENCES `costory`.`tblUser` (`id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `costory`.`tblComment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `costory`.`tblComment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `text` VARCHAR(512) NOT NULL,
  `date` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `tblUserId` INT NOT NULL,
  `tblStoryId` INT NULL,
  `tblCommentId` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tblComment_tblUser1_idx` (`tblUserId` ASC) VISIBLE,
  INDEX `fk_tblComment_tblStory1_idx` (`tblStoryId` ASC) VISIBLE,
  INDEX `fk_tblComment_tblComment1_idx` (`tblCommentId` ASC) VISIBLE,
  CONSTRAINT `fk_tblComment_tblUser1`
    FOREIGN KEY (`tblUserId`)
    REFERENCES `costory`.`tblUser` (`id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_tblComment_tblStory1`
    FOREIGN KEY (`tblStoryId`)
    REFERENCES `costory`.`tblStory` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_tblComment_tblComment1`
    FOREIGN KEY (`tblCommentId`)
    REFERENCES `costory`.`tblComment` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `costory`.`tblParagraph`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `costory`.`tblParagraph` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tblStoryId` INT NOT NULL,
  `text` LONGTEXT NOT NULL,
  `tblUserId` INT NULL,
  `date` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_tblParagraph_tblStoryIdx` (`tblStoryId` ASC) VISIBLE,
  INDEX `fk_tblParagraph_tblUser1_idx` (`tblUserId` ASC) VISIBLE,
  CONSTRAINT `fk_tblParagraph_tblStory`
    FOREIGN KEY (`tblStoryId`)
    REFERENCES `costory`.`tblStory` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_tblParagraph_tblUser1`
    FOREIGN KEY (`tblUserId`)
    REFERENCES `costory`.`tblUser` (`id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `costory`.`tblTag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `costory`.`tblTag` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `costory`.`tblStory_tblTag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `costory`.`tblStory_tblTag` (
  `tblStoryId` INT NOT NULL,
  `tblTagId` INT NOT NULL,
  PRIMARY KEY (`tblStoryId`, `tblTagId`),
  INDEX `fk_tblStory_has_tblTag_tblTag1_idx` (`tblTagId` ASC) VISIBLE,
  INDEX `fk_tblStory_has_tblTag_tblStory1_idx` (`tblStoryId` ASC) VISIBLE,
  CONSTRAINT `fk_tblStory_has_tblTag_tblStory1`
    FOREIGN KEY (`tblStoryId`)
    REFERENCES `costory`.`tblStory` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_tblStory_has_tblTag_tblTag1`
    FOREIGN KEY (`tblTagId`)
    REFERENCES `costory`.`tblTag` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `costory`.`tblStoryLock`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `costory`.`tblStoryLock` (
  `storyId` INT NOT NULL ,
  `sessionId` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`storyId`)
)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `costory`.`tblUser_like_tblStory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `costory`.`tblUser_like_tblStory` (
  `value` INT NOT NULL,
  `tblUserId` INT NOT NULL,
  `tblStoryId` INT NOT NULL,
  PRIMARY KEY (`tblUserId`, `tblStoryId`),
  INDEX `fk_tblUser_has_tblStory_tblStory1_idx` (`tblStoryId` ASC) VISIBLE,
  INDEX `fk_tblUser_has_tblStory_tblUser1_idx` (`tblUserId` ASC) VISIBLE,
  CONSTRAINT `fk_tblUser_has_tblStory_tblUser1`
    FOREIGN KEY (`tblUserId`)
    REFERENCES `costory`.`tblUser` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_tblUser_has_tblStory_tblStory1`
    FOREIGN KEY (`tblStoryId`)
    REFERENCES `costory`.`tblStory` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

insert into tblTag (name) values ('Fantasy');
insert into tblTag (name) values ('Adventure');
insert into tblTag (name) values ('Romance');
insert into tblTag (name) values ('Contemporary');
insert into tblTag (name) values ('Dystopian');
insert into tblTag (name) values ('Mystery');
insert into tblTag (name) values ('Horror');
insert into tblTag (name) values ('Thriller');
insert into tblTag (name) values ('Paranormal');
insert into tblTag (name) values ('Historical Fiction');
insert into tblTag (name) values ('Science Fiction');
insert into tblTag (name) values ('Memoir');
insert into tblTag (name) values ('Cooking');
insert into tblTag (name) values ('Art');
insert into tblTag (name) values ('Self-help / Personal');
insert into tblTag (name) values ('Development');
insert into tblTag (name) values ('Motivational');
insert into tblTag (name) values ('Health');
insert into tblTag (name) values ('History');
insert into tblTag (name) values ('Travel');
insert into tblTag (name) values ('Guide / How-to');
insert into tblTag (name) values ('Families & Relationships');
insert into tblTag (name) values ('Humor');
insert into tblTag (name) values ('Children');
